================================================================================
NEUROSYMBOLIC EVALUATION REPORT
================================================================================


CLEVR:
----------------------------------------
  accuracy: 0.7530
  avg_reasoning_depth: 3.2000
  total_evaluated: 1000.0000
  counting:
    mean: 3.5000
    std: 0.5000
  spatial_reasoning:
    mean: 2.8000
    std: 0.4000

VQA:
----------------------------------------
  accuracy: 0.6820
  avg_concepts_detected: 8.4000
  avg_facts_derived: 4.2000
  total_evaluated: 1000.0000

GQA:
----------------------------------------
  accuracy: 0.6470
  avg_compositional_steps: 3.2000
  total_evaluated: 1000.0000

================================================================================