================================================================================
NEUROSYMBOLIC EVALUATION REPORT
================================================================================


CLEVR:
----------------------------------------
  accuracy: 1.0000
  overall_accuracy: 1.0000
  avg_reasoning_depth: 4.8600
  total_evaluated: 50.0000
  counting:
    mean: 3.5000
    std: 0.5000
  spatial_reasoning:
    mean: 2.8000
    std: 0.4000

VQA:
----------------------------------------
  accuracy: 1.0000
  overall_accuracy: 1.0000
  avg_concepts_detected: 8.0000
  avg_facts_derived: 4.0000
  total_evaluated: 50.0000

GQA:
----------------------------------------
  accuracy: 1.0000
  overall_accuracy: 1.0000
  avg_compositional_steps: 3.0000
  total_evaluated: 50.0000

================================================================================